{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f1\fs22 \
	<% @users.each do |user| %>\
		<li>\
			<%= user.name %>\
		</li>\
	<% end %>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f2\fs28 \
On peut cr\'e9er un partiel `_user.html.erb' et appeler\'a0:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f1\fs22 \
	<% @users.each do |user| %>\
		<%= render 'user' %>\
	<% end %>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f2\fs28 \
Ou simplement :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f1\fs22 \
	<% @users.each do |user| %>\
		<%= render user %>\
	<% end %>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f2\fs28 \
Et m\'eame :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f1\fs22 \
	<%= render @users %>      \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f2\fs28 \
Explication :\
Ce "render" recevant une collection d'objets de type User, il cherche un partiel de nom '_user.html.erb' pour traiter chaque \'e9l\'e9ment de la collection.}