{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pour voir les formats utilisables avec 
\f1\fs24 <$Scr_Cs::0>
\f2 I18n.localize(<date>, format: :<format>)
\f1 <!$Scr_Cs::0>
\f0\fs28 , cf. le fichier {\field{\*\fldinst{HYPERLINK "file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/config/locales/fr/general.yml"}}{\fldrslt general}}.\
\
Possibilit\'e9 aussi d'utiliser la m\'e9thode `
\f1\fs24 <$Scr_Cs::0>
\f2 human_date_for(<date>, <options>)
\f1 <!$Scr_Cs::0>
\f0\fs28 `\
Dans `
\f1\fs24 <$Scr_Cs::0>
\f2 <options>
\f1 <!$Scr_Cs::0>
\f0\fs28 ` on peut d\'e9finir `
\f1\fs24 <$Scr_Cs::0>
\f2 :format
\f1 <!$Scr_Cs::0>
\f0\fs28 `. Valeurs principales : `
\f1\fs24 <$Scr_Cs::0>
\f2 :simple
\f1 <!$Scr_Cs::0>
\f0\fs28 ` et `
\f1\fs24 <$Scr_Cs::0>
\f2 :simple_with_hour
\f1 <!$Scr_Cs::0>
\f0\fs28 `.}