{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx1440\tx2880\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 def set_up\
\pard\tx360\tx2880\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	@variable = "valeur"\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	@autre_variable = "autre valeur"\
\pard\tx360\tx2880\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 end}