{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx1440\tx2880\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
\pard\tx360\tx720\tx1080\tx1440\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 \cb3 	def set_up\
		@variable = "valeur"\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 \cb3 		@autre_variable = "autre valeur"\
\pard\tx360\tx2880\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 \cb3 	end\
\
\pard\tx360\tx2880\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
}