{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}Pouvoir renvoyer le mail de confirmation de l'email (activation_compte, quelque chose comme \'e7a)\
{\listtext	\uc0\u8226 	}Affichage de tous les icarien(ne)s : ne pas afficher a) ceux qui sont supprim\'e9s, b) ceux qui n'ont pas encore activ\'e9 leur compte.\
{\listtext	\uc0\u8226 	}Dans les t\'e2ches quotidiennes, supprimer les tickets qui sont p\'e9rim\'e9s\
{\listtext	\uc0\u8226 	}Reprendre tous les textes des modules/\'e9tapes pour les passer par `sexize'.}