{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u8226 	}Pouvoir renvoyer le mail de confirmation de l'email (activation_compte, quelque chose comme \'e7a)\
{\listtext	\uc0\u8226 	}Affichage de tous les icarien(ne)s : ne pas afficher a) ceux qui sont supprim\'e9s, b) ceux qui n'ont pas encore activ\'e9 leur compte.\
{\listtext	\uc0\u8226 	}Dans les t\'e2ches quotidiennes, supprimer les tickets qui sont p\'e9rim\'e9s\
{\listtext	\uc0\u8226 	}Reprendre tous les textes des modules/\'e9tapes pour les passer par `sexize'.\
{\listtext	\uc0\u8226 	}Faire un formulaire me permettant de recharger des documents icariens transmis\
{\listtext	\uc0\u8226 	}D\'e9truire les documents icariens transmis lorsqu'ils ont \'e9t\'e9 d\'e9pos\'e9s sur le quai des docs. V\'e9rifier r\'e9guli\'e8rement le dossier storage pour que des documents ne restent pas dedans trop longtemps\
{\listtext	\uc0\u8226 	}Voir comment impl\'e9menter les outils administration (un seul contr\'f4leur et des m\'e9thodes, ou autant de contr\'f4leurs administration \'97\'a0UserAdm\'a0\'97 que d'objets (UserAdministration, IcModuleAdmin, PaiementAdmin, etc.)\
{\listtext	\uc0\u8226 	}Depuis le bureau de l'icarien, section Documents, il doit pouvoir re-t\'e9l\'e9charger tous ses commentaires.\
{\listtext	\uc0\u8226 	}Quand tout sera mis en place, possibilit\'e9 dans la m\'e9thode 
\f1\fs24 <$Scr_Cs::0>
\f2 designation_for
\f1 <!$Scr_Cs::0>
\f0\fs28  d'ajouter l'option 
\f1\fs24 <$Scr_Cs::0>
\f2 :with_path
\f1 <!$Scr_Cs::0>
\f0\fs28  ou 
\f1\fs24 <$Scr_Cs::0>
\f2 :with_url
\f1 <!$Scr_Cs::0>
\f0\fs28  qui liera l'objet \'e0 sa page de visualisation.\
{\listtext	\uc0\u8226 	}Gestion des mails d'alerte et de rappel, \'e0 mesure que l'\'e9ch\'e9ance est d\'e9pass\'e9e. Il faudrait un syst\'e8me qui fonctionne pour tout. Est-ce que \'e7a ne serait pas un record `retard`, justement, que chaque \'e9l\'e9ment important pourrait poss\'e9der. Par exemple un paiement, une \'e9tape (\'e9ch\'e9ance de travail), etc.\
{\listtext	\uc0\u8226 	}Faire l'affichage de l'\'e9tape absolue (view abs_etapes/show)\
{\listtext	\uc0\u8226 	}Faire le formulaire de modification de l'\'e9tape absolue (view abs_etapes/edit)\
}