{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 On peut ajouter 
\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28  allow_nil: true 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28  au 
\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28  validates 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28  pour dire que la donn\'e9es n'est pas toujours requise pour l'enregistrement, comme c'est le cas avec le mot de passe lors d'une modification du profil.\
\
	validates :password, presence: true, allow_nil: true}