{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Pour tous les d\'e9tails, cf. {\field{\*\fldinst{HYPERLINK "https://guides.rubyonrails.org/active_storage_overview.html"}}{\fldrslt https://guides.rubyonrails.org/active_storage_overview.html}}\

\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 	$ rails active_storage:install\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Dans 
\f1\fs24 <$Scr_Cs::1>
\f3\b ./config/storage.yml
\f1\b0 <!$Scr_Cs::1>
\f0\fs28 , d\'e9finir o\'f9 se fera le stockage.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	local:\
		service: Disk\
		root: <%= Rails.root.join("storage") %>\
\'a0	\
	test:\
		service: Disk\
		root: <%= Rails.root.join("tmp/storage") %>\
\
	# Les lignes suivantes sont ajout\'e9es par moi, sans v\'e9rification\
	production:\
		service: Disk\
		root: <%= Rails.root.join("storage") %>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Dans 
\f1\fs24 <$Scr_Cs::1>
\f3\b ./config/environments/development.rb
\f1\b0 <!$Scr_Cs::1>
\f0\fs28 \'a0et le test certainement\'a0:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	# ./config/environments/development.rb\
	# ./config/environments/test.rb\
	config.active_storage.service = :local\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Peut-\'eatre faire la m\'eame chose en production.}