{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red251\green0\blue23;
}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;\csgenericrgb\c98600\c0\c9100;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Description rapide de l'utilisation d'un ticket :\
\
Cr\'e9ation du ticket, par exemple pour un ticket qui s'appelle 'Jouer le ticket' (avec la m\'e9thode `
\f1\fs24 <$Scr_Cs::1>
\f2 lien_vers(ticket)
\f1 <!$Scr_Cs::1>
\f0\fs28 `, ce name sera utilis\'e9 comme titre du lien) :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	# Ce ticket aura une dur\'e9e de vie de 4 jours et rejoindra l'adresse /user/1\
	# quand il sera invoqu\'e9\
	@ticket = Phil.tickets.create(name: 'Jouer le ticket', action: '/user/1', duree: 4.days)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
Dans le mail (vue) qui contient le lien pour jouer le ticket, on met :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	= lien_vers(@ticket[, <titre>][, <options>])    # MEILLEURE M\'c9THODE\
\
	OU\
\
	= @ticket.link('Jouer le ticket')\
\
	ou\
	= link_to 'Jouer le ticket', @ticket.url\
	ou\
	= link_to 'Jouer le ticket', ticket_run_url(ticket.id, token: ticket.token)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
Noter que si la m\'e9thode (meilleure) 
\f1\fs24 <$Scr_Cs::1>
\f2 lien_vers(@ticket)
\f1 <!$Scr_Cs::1>
\f0\fs28  est utilis\'e9e, le lien est distant par d\'e9faut (contrairement aux autres utilisation de la m\'e9thode).\
\
Par d\'e9faut, un ticket pourra \'eatre jou\'e9 m\'eame par un user non identifi\'e9. Pour ajouter en plus la s\'e9curit\'e9 de l'identification de l'user, on peut utiliser l'option `secure: true` en cr\'e9ant le lien :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	lien_secure = lien_vers(@ticket, nil, \{secure: true\})\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
Lorsqu'on joue le ticket (i.e. lorsqu'on clique sur le lien), la m\'e9thode 
\f1\fs24 <$Scr_Cs::1>
\f2 TicketController#run
\f1 <!$Scr_Cs::1>
\f0\fs28  est appel\'e9e. Si un param\'e8tre 
\f1\fs24 <$Scr_Cs::1>
\f2 uid
\f1 <!$Scr_Cs::1>
\f0\fs28  a \'e9t\'e9 ajout\'e9 \'e0 l'url du ticket (c'est le cas lorsqu'on utilise 
\f1\fs24 <$Scr_Cs::1>
\f2 ticket#link
\f1 <!$Scr_Cs::1>
\f0\fs28  pour cr\'e9er le lien), la m\'e9thode commence par v\'e9rifier qu'il s'agit bien de l'user possesseur du ticket ou d'un administrateur. Dans le cas contraire, une exception est lev\'e9e.\
\
Ensuite, dans la m\'e9thode appel\'e9e (celle d\'e9finie par `action`, if any), on peut faire un nouveau contr\'f4le pour savoir si c'est le bon user, en utilisant ce code\'a0:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 D\'e9tail des proc\'e9dures\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Pour cr\'e9er un ticket \'e0 quelqu'un :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	ticket =  <user>.tickets.create(\
		name:   '<nom g\'e9n\'e9rique et titre du lien>', \
		action: '<code \'e0 ex\'e9cuter>|<route>'[,\
		duree:  <dur\'e9e de vie du ticket>]\
	)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
Par exemple :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	ticket = benoit.tickets.create(\
		name: 'Activer le votre compte',\
		action:	"User.find(#\{{\field{\*\fldinst{HYPERLINK "http://benoit.id"}}{\fldrslt benoit.id}}\}.confirm_compte",\
		duree:   2.days\
	)\
	# Cr\'e9e un objet qui poss\'e8de les propri\'e9t\'e9s :\
	#	:name, :digest, :action, :token, :expire_at\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf4 \cb1 \up0 <!$Scr_Cs::2>
\f0\b\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
L'
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 :action
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28  peut \'eatre soit du code Ruby \'e0 \'e9valuer, soit une route.\
\
Quand il s'agit d'une route, il est toujours ajout\'e9 \'e0 cette route le param\'e8tre 
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 :uid
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28  qui contient l'ID de l'user poss\'e9dant le ticket. Le ticket, lui, est d\'e9truit, donc on ne peut pas le retrouver (mais \'e0 l'avenir, s'il s'av\'e8re qu'il est int\'e9ressant de le reprendre, on pourra le garder et le d\'e9truire apr\'e8s).\
\
On peut passer des variables dans l'action ou la route, par template :\
\
	
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22  %\{<nom variable ci-dessous>\} 
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
\
Les noms de variable possible sont :\
\
	%\{digest\}  		# pour une url/action par exemple\
	%\{token\}  		# pour une url/action par exemple\
	%\{user_id\}		# ID du possesseur du ticket\
\
Par exemple\'a0:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	action: '/icmodule/%\{digest\}/edit'\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
\
Avant l'ex\'e9cution du code (en fait, dans la m\'e9thode), on met le digest du ticket dans la variable session :ticket_digest\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	session['ticket_digest'] = <ledigestduticket>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
Donc on peut l'obtenir par : \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	tdigest = session['ticket_digest']\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
De cette mani\'e8re, on peut faire encore des contr\'f4les, comme lorsque l'url appel\'e9e en action contient le m\'eame token que le ticket, pour double v\'e9rification.\
Ensuite, il suffit donc de faire :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	if BCrypt::Password.new(session['ticket_digest']).is_password?(params[:id])\
		# => OK\
	else\
		# => Not OK\
	end\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f0\fs28 \
}