{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pour cr\'e9er un ticket \'e0 quelqu'un :\
\
	ticket = Ticket.new('<nom g\'e9n\'e9rique>', '<code \'e0 ex\'e9cuter>')\
	<user>.tickets.create(ticket.hash_to_create)\
\
Par exemple :\
\
	ticket = Ticket.new('activation_compte', "User.find(#\{{\field{\*\fldinst{HYPERLINK "http://benoit.id"}}{\fldrslt benoit.id}}\}).confirm_compte")\
	# Cr\'e9e un objet qui poss\'e8de les propri\'e9t\'e9s :\
	#	:name, :digest, :action, :token\
	benoit.tickets.create(ticket.hash_to_create)}