{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red251\green0\blue23;
}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;\csgenericrgb\c98600\c0\c9100;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pour peupler la base de donn\'e9es comme en d\'e9veloppement, on peut utiliser :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	> rails db:seed RAILS_ENV=test\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \

\b \cf4 Mais attention
\b0 \cf0  : il ne faut pas, alors, utiliser de fichier fixtures pour les tests, sinon le peuplement sera initialis\'e9 pour \'eatre remplac\'e9 par les donn\'e9es de ces fixtures.\
\
On peut faire de m\'eame pour un seed particulier :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	> rails db:reset:<nom seed> RAILS_ENV=test\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
}