{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c37056\c37056\c37056;\csgray\c100000;\csgray\c13700;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 La notification a un 
\i type
\i0  qui est renvoy\'e9 par la m\'e9thode `
\f1\fs24 <$Scr_Cs::0>
\f2 notification_type
\f1 <!$Scr_Cs::0>
\f0\fs28 ` qui doit \'eatre d\'e9finie dans l'
\f1\fs24 <$Scr_Cs::0>
\f2 action_watcher_helpers.rb
\f1 <!$Scr_Cs::0>
\f0\fs28  du watcher.\
\
Ce type permet de d\'e9finit l'aspect de la notification. Les types possibles sont :\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 simple-notice\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Une note d'information sans importance\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 action-required\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Une action requise, mais pas urgente, comme par exemple une attribution de note \'e0 un document lu.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 main-action-required\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Une action importante requise, comme par exemple le d\'e9marrage d'un module d'apprentissage ou un paiement.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 			\
\
On le d\'e9finit dans la m\'e9thode notification_type qui est d\'e9finie par d\'e9faut dans l'helper du watcher (
\f1\fs24 <$Scr_Cs::0>
\f2 ./lib/action_watchers/<dossier/watcher>/action_watcher_helpers.rb
\f1 <!$Scr_Cs::0>
\f0\fs28 ) :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \cb4 \up4 <$Scr_Cs::1>
\f2\fs22 \
	def notification_type(cuser)\
		if owner?(cuser)\
			'<type quand c'est la notification USER>'\
		else\
			'<type quand c'est la notification ADMIN>'\
		end\
	end\
\

\f1\fs24 <!$Scr_Cs::1>}