{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 S'assurer que tout est bien sur github :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28 \
	$ git add -A\
	$ git commit -m "Dernier d\'e9p\'f4t"\
	$ git push\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
Avant de pusher, s'il peut y avoir du trafic, on se met en maintenance :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28 	$ heroku maintenance:on 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\
Pour "pusher" on line, apr\'e8s avoir push\'e9 sur git :\
\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28  $ git push heroku # master 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 seulement la premi\'e8re fois\
\
Pour que les migrations soient prises en compte :\
\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28 	$ heroku pg:reset DATA --confirm <nom application heroku> 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28 	$ heroku run rails db:migrate 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\
Si on veut peupler la base :\
\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28 	$	heroku run rails db:seed 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\
On quitte la maintenance \
\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28 	$ heroku maintenance:off 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\
=== Fin ===\
\
Pour essayer le bac \'e0 sable sur heroku :\
\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs28  $ heroku run rails console --sandbox 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
}