{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Peut-\'eatre mettre les dossiers des actions-watchers dans 
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 lib/
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28  et utiliser `
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 require_dependency
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 ` pour les utiliser. En fait, il semble que 'require_dependency' recharge vraiment, m\'eame la seconde fois.\
Pour pouvoir utiliser require_dependency, il faut ajouter dans le fichier config/application.rb :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	config.watchable_dirs['lib'] = [:rb]\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Note : en fait, j'ai utilis\'e9 simplement `load` et \'e7a fonctionne.}