{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 La m\'e9thode `
\f1\fs24 <$Scr_Cs::1>
\f2 designation_for(<objet>[, <options>])
\f1 <!$Scr_Cs::1>
\f0\fs28 ` permet d'obtenir une d\'e9signation humaine de l'objet `
\f1\fs24 <$Scr_Cs::1>
\f2 <objet>
\f1 <!$Scr_Cs::1>
\f0\fs28 ` avec les options `
\f1\fs24 <$Scr_Cs::1>
\f2 <options>
\f1 <!$Scr_Cs::1>
\f0\fs28 `.\
\
Exemple\'a0:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	= designation_for(icdocument, name: true, with_ids: true)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Cs::2><$Scr_Ps::0>
\f0\b\fs26 Options\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0\fs28 \
	with_ids: true			Ajoute les ids (administration)\
	with_user: true		On ajoute le nom de l'icarien.\
	name: true				Utilise le nom (document, \'e9tape, module) plut\'f4t que\
								l'identifiant.\
\
	full: true		Toutes les options sont activ\'e9es, sauf celles pr\'e9c\'e9d\'e9es de "*"}