<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="282" dcc="1930" owc="346" occ="2323">2018-09-20</Day>
    <Day dwc="0" dcc="0" owc="368" occ="2663">2018-09-21</Day>
    <Day dwc="22" dcc="170" owc="130" occ="971">2018-09-23</Day>
    <Day dwc="52" dcc="325" owc="36" occ="310">2018-09-24</Day>
    <Day dwc="37" dcc="369" owc="193" occ="1362">2018-09-25</Day>
    <Day dwc="246" dcc="1598" owc="175" occ="1187">2018-09-26</Day>
    <Day dwc="457" dcc="3262" owc="319" occ="2544">2018-09-27</Day>
    <Day dwc="3" dcc="21" owc="0" occ="0">2018-09-28</Day>
</WritingHistory>