{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pendant la phase de conception du watcher, on peut utiliser les m\'e9thodes suivantes dans la m\'e9thode `
\f1\fs24 <$Scr_Cs::0>
\f2 execute
\f1 <!$Scr_Cs::0>
\f0\fs28 ` du watcher pour ne pas tout recommencer \'e0 chaque fois\'a0:\
\
	
\f1\fs24 <$Scr_Cs::0>
\f2 dont_destroy
\f1 <!$Scr_Cs::0>
\f0\fs28 			Emp\'eache la destruction du watcher\
	
\f1\fs24 <$Scr_Cs::0>
\f2 dont_send_mails
\f1 <!$Scr_Cs::0>
\f0\fs28 		Ne proc\'e8de pas \'e0 l'envoi des mails}