{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Par d\'e9faut, les mails utilisent les textes d\'e9finis dans les vues du dossier ./app/views/<nom_mailer>/\
\
Mais on peut changer \'e7a en d\'e9finissant la m\'e9thode de fabrication du mail ainsi :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	class MonMailerPropre < ApplicationMailer\
\
		def sans_fichier_template(destinataire, corps, sujet)\
			mail(to: destinataire.email, subject: sujet) do |fmt|\
				fmt.html \{ render html: corps.safe_html \}\
			end\
		end\
\
	end\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
On envoie le mail normalement avec :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	lemail = MonMailerPropre.sans_fichier_template(u, "<p>Hello\'a0!</p>", 'Un essai')\
	lemail.deliver_now\
\

\f1\fs24 <!$Scr_Cs::0>}