{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Le mail envoy\'e9 \'e0 l'ex\'e9cution peut \'eatre modifi\'e9 de deux fa\'e7ons. La premi\'e8re consiste \'e0 mettre une alternative dans le mail (if\'85 else\'85 end), le second consiste \'e0 modifier le nom du mail choisi.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f0\b\fs26 Modification par alternative\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0\fs28 Par exemple dans .../mailto_admin_after.html.erb\
\
	<% if cest_ce_cas_la %>\
		... contenu du mail ...\
	<% else %>\
		... contenu alternatif\
	<% end %>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f0\b\fs26 Modification du mail utilis\'e9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0\fs28 Par d\'e9faut, c'est le mail `mailto_<qui>_after.html.erb` qui est utilis\'e9. On peut modifier ce nom en ajoutant dans le code :\
	self.mailto_admin_after_name = 'autre_nom_mail.html.erb'\
	self.mailto_user_after_name = 'mail_alternatif_cequonveut.html.erb'\
\
On met ce code par exemple dans la m\'e9thode `execute` de l'action-watcher :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 \
	def execute\
		... code \'e0 ex\'e9cuter ...\
		if cest_pas_le_bon_cas\
			self.mailto_admin_after_name = 'refus_action.html.erb'\
		end\
	end\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Bien s\'fbr, le mail `refus_action.html.erb' doit exister dans le dossier de l'action-watcher.}