{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pour d\'e9finir l'action (avec une route en path), il faut utiliser url: ...._path\
\
Par exemple :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22 \
	<%= form_form(:ressource, url: ressources_path) do |f| %>\
		...\
	<% end %>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\'c7a ne fonctionne pas avec  
\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  action: ressources_path 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 .}