{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 flash[:success] = "Le message de succ\'e8s"\
\
flash[:danger] = "Le message d'\'e9chec"\
\
Les quatre types g\'e9r\'e9s par bootstrap sont :\
:success\
:info\
:warning\
:danger\
\
Pour tester qu'il y a un message flash :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	assert flash.empty?\
	assert flash.any?\
	assert_not flash.empty?\
\

\f1\fs24 <!$Scr_Cs::0>}