{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Au tout d\'e9part :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	$ git init\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Pour passer sur une autre branche :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	$ git checkout -b <nom-branche>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Pour merger la branche courante :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	$ git checkout master # revenir \'e0 la branche maitresse\
	$ git merge <nom-branche>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Pour supprimer une branche (apr\'e8s l'avoir merg\'e9e) :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	$ git branch -d <nom branche>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Pour voir o\'f9 on en est :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	$ git status\
\

\f1\fs24 <!$Scr_Cs::0>}