{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 F\'e9minisation des textes\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 \
Pour g\'e9rer les f\'e9minines, on utilise la m\'e9thode 
\f0\fs24 <$Scr_Cs::1>
\f2 String#sexize
\f0 <!$Scr_Cs::1>
\f1\fs28  qui va remplacer tous les templates 
\f0\fs24 <$Scr_Cs::1>
\f2 %\{\'85\}
\f0 <!$Scr_Cs::1>
\f1\fs28  se trouvant dans le texte par leur valeur masculine ou f\'e9minine.\
\
Par exemple\'a0: \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::2>
\f2\fs22 \
	'icarien%\{ne\}'.sexize(user)\
\
	# => "icarien" si homme, "icarienne" si femme\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::2>
\f1\fs28 \
Si 
\f0\fs24 <$Scr_Cs::1>
\f2 user
\f0 <!$Scr_Cs::1>
\f1\fs28  n'est pas fourni, c'est l'utilisateur courant qui est utilis\'e9.\
\
Les f\'e9minines sont d\'e9finies dans le fichier {\field{\*\fldinst{HYPERLINK "file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/app/helpers/feminines.rb"}}{\fldrslt feminines}}.}