{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Le gem Guard permet de lancer automatiquement les tests sur les fichiers modifi\'e9s.\
Pour le mettre en place dans une application :\
\
# Dans le gemfile\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  gem 'guard' 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\
# Puis jouer (une seule fois) :\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  $ bundle exec guard init 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
Puis r\'e9gler le guardfile.\
\
# Pour mettre en route guard (\'e0 chaque session)\'a0:\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  $ bundle exec guard 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\'c0 partir de l\'e0, toute modification entra\'eenera un test imm\'e9diat.}