{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. L'user clique sur le lien "mot de passe oubli\'e9"\
2. Il rejoint un formulaire pour donner son adresse mail, et le soumet\
3. On lui envoie un ticket avec un lien lui permettant de r\'e9initialiser son mot de passe\
4. L'user clique ce lien et\'85\
5. rejoint un formulaire pour entrer une nouveau mot de passe\
6. Le nouveau mot de passe (crypt\'e9) est enregistr\'e9 dans la base de donn\'e9e et l'user est loggu\'e9.}