{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Un user peut poss\'e9der :\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}un seul profil (question : faut-il d\'e9tacher le profil de l'enregistrement simple\'a0?)\
{\listtext	\uc0\u8226 	}un ou plusieurs icmodules (modules icariens), actifs ou non\
{\listtext	\uc0\u8226 	}des messages frigo\
{\listtext	\uc0\u8226 	}des icetapes (\'e9tapes de modules icariens)\
{\listtext	\uc0\u8226 	}des icdocuments (document de travail propres aux modules)\
{\listtext	\uc0\u8226 	}des tickets\
{\listtext	\uc0\u8226 	}des watchers (op\'e9ration atelier)\
{\listtext	\uc0\u8226 	}des actualit\'e9s\
{\listtext	\uc0\u8226 	}des t\'e9moignages\
{\listtext	\uc0\u8226 	}des questions mini-faq\
}