{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red251\green0\blue23;
}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;\csgenericrgb\c98600\c0\c9100;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Notamment avec "spring" (serveur de Rails), il peut y avoir multiplication des processus ouverts.\
Pour voir les processus (tous) :\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  $ ps aux 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
Pour voir les processus particuliers (ici consacr\'e9s \'e0 spring) :\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  $ ps aux | grep spring 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
\
Pour "tuer" un processus (-9 fonctionne mieux, semble-t-il) :\
\

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  $ kill -9 <num\'e9ro de processus>\
 $ kill -15 <num\'e9ro du processus>           \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
Ou pour tuer tous les processus d'un certain nom (\cf4 ne pas oublier le "p" de "pkill"\cf0 ) :\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 <$Scr_Cs::0>
\f2\fs22  $ pkill -15 -f spring 
\f1\fs24 \cf0 \cb1 <!$Scr_Cs::0>
\f0\fs28 \
}