{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Variables bootstrap :\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/twbs/bootstrap-rubygem/blob/master/assets/stylesheets/bootstrap/_variables.scss"}}{\fldrslt https://github.com/twbs/bootstrap-rubygem/blob/master/assets/stylesheets/bootstrap/_variables.scss}}\
\
Breakpoints :\
\
	lg		large - Grand ordinateur (> 1200)\
	md	medium - Petit portable (> 992px)\
	sm	small - tablette (> 768px)\
	xs		mini - Smartphone (< 768px)}