{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pour pr\'e9visualiser un mail envoy\'e9 en d\'e9veloppement (mais pas par la console, je crois, et peut-\'eatre seulement g\'e9n\'e9r\'e9 par test), utiliser l'url :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 	http://localhost:3000/rails/mailer/<nom_du_mailer>/<nom_du_fichier_template> 
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
\
Par exemple, si on a un mailer `UserMailer` et qu'on envoie un message `mon_message` (qui est donc une m\'e9thode de UserMailer et l'affixe du fichier template contenant le code), on pourra le visualiser \'e0 l'adresse :\
\

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 	http://localhost:3000/rails/mailer/user_mailer/mon_message 
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
\
}