{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Propri\'e9t\'e9 : options\
C'est un mot de 32 chiffres o\'f9 chaque chiffre repr\'e9sente une option.\
\
BIT (le premier chiffre est le nombre pour la base de donn\'e9es)\
1 (0)		\'c9tat : 0 = \'e0 confirmer/1 = actif/2=en pause/3=inactif/9=d\'e9truit\
2 (1)		Confirmation du mail : 0 = non confirm\'e9\
3 (2)		Redirection apr\'e8s l'identification }