{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Propri\'e9t\'e9 
\f1\fs24 <$Scr_Cs::0>
\f2\b :statut
\f1\b0 <!$Scr_Cs::0>
\f0\fs28 \
\
0	Simple inscrit\
1	Simple icarien\
2	R\'e9dacteur (de ?)\
4	Administrateur\
8	Grand manitou\
\
Donc : \
14 : tous les droits (super administrateur, r\'e9dacteur)\
6 	: administration et r\'e9daction (4 + 2)}