{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Propri\'e9t\'e9 
\f1\fs24 <$Scr_Cs::0>
\f2\b :statut
\f1\b0 <!$Scr_Cs::0>
\f0\fs28 \
\
0	Simple inscrit\
1	Simple icarien\
2	R\'e9dacteur (de ?)\
4	Administrateur\
8	Grand manitou\
\
Donc : \
14 : tous les droits (super administrateur, r\'e9dacteur)\
6 	: administration et r\'e9daction (4 + 2)\
\
La m\'e9thode pour afficher la version humaine du statut est :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f3\fs22 \
	human_privileges(user)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Note : la m\'e9thode `
\f1\fs24 <$Scr_Cs::0>
\f3 human_statut(user)
\f1 <!$Scr_Cs::0>
\f0\fs28 ` concerne le statut de l'icarien pour savoir s'il est en pause, actif, etc.\
}