{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Si un mod\'e8le utilise des documents, par exemple la classe IcDocuments sur l'atelier Icare, on utilise soit 
\f1\fs24 <$Scr_Cs::0>
\f2 has_one_attached :<nom>
\f1 <!$Scr_Cs::0>
\f0\fs28  soit 
\f1\fs24 <$Scr_Cs::0>
\f2 has_many_attached :<nom>
\f1 <!$Scr_Cs::0>
\f0\fs28 .\
\
Par exemple, puisque les IcDocuments poss\'e8dent une 
\i version originale
\i0  et une 
\i version comment\'e9es
\i0 \'a0:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 \
	class IcDocument < ApplicationRecord\
		has_one_attached :original\
		has_one_attached :comments\
		...\
	end\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Ensuite pour attacher un fichier en revenant du formulaire par exemple\'a0:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 	<model>.<nom attachement>.attach(params[:<nom champ file>])\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Par exemple, soit icdocument l'instance IcDocument d'un double document de travail\'a0:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 	icdocument.original.attach(params[:work][:original_file])\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Et plus tard pour rendre les commentaires\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 	icdocument.comments.attach(params[:work][:comments_file])\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Note : penser \'e0 ajouter :original_file et :comments_file aux param\'e8tres permis. Par exemple :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 \
	def work_params\
		params.require(:work).permit(:original_file)\
	end\
\
	def comments_params\
		params.require(:work).permit(:comments_file)\
	end\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx4275\tx5760\tx7200\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Pour attacher un fichier autrement que par un formulaire, on utilise :\
\
		icdocument.original.attach(\
			io: 				File.open('path/to/file'), \
			filename: 		'filename.ext', \
			content_type:		 'application/pdf' # ou autre\
		)\
\
}