{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Voir tous les glyphicons utilisables avec bootstrap\
\
{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/3.3/components/"}}{\fldrslt https://getbootstrap.com/docs/3.3/components/}}\
\
Pour en ins\'e9rer un :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 	%span.glyphicon.glyphicon-<nom>\{'aria-hidden' => 'true'\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
On peut les mettre dans la couleur qu'on veut ('color: ...')\
La taille se r\'e8gle en fonction du conteneur, mais on peut utiliser aussi des `btn-<taille>' pour la r\'e9gler, comme `btn-sm', `btn-lg', etc.\
Ajouter un `aria-label' si c'est un bouton , pour l'accessibilit\'e9.}