{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Op\'e9rations de d\'e9p\'f4t\
\pard\tx1440\tx2880\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \up4 <!$Scr_H::1><$Scr_Cs::1><!$Scr_Ps::0>
\f2\fs22  $ git add -A 
\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f1\fs28  # pour ajouter les nouveaux fichiers\

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22  $ git commit -am "Message d\'e9p\'f4t" 
\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f1\fs28  # pour faire un nouveau d\'e9p\'f4t\

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22  $ git push 
\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f1\fs28  # pour d\'e9poser ce d\'e9p\'f4t\

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22  $ git push heroku master 
\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f1\fs28  # pour actualiser ce d\'e9p\'f4t sur heroku\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Ajout d'un nouveau gem\
\pard\tx1440\tx2880\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Quand on ajoute un nouveau gem, il faut :\
\
\pard\tx1440\tx2880\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22  $ bundler install --without production 
\f0\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f1\fs28 \
\
Puis ex\'e9cuter les 
\i op\'e9rations de d\'e9p\'f4t
\i0  ci-dessus.}