<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="6E1BC62C-4D28-48F4-B99B-F9F1E952E120" Version="2.0" Creator="SCRMAC-3.0.3-3032" Device="MacBook-Air-de-Philippe" Author="Philippe Perret" Modified="2018-09-27 08:27:17 +0300" ModID="BAF83C7B-B3A7-45BC-82D1-46D56546BF20">
    <Binder>
        <BinderItem UUID="6FB5CCF1-9AD5-4EE6-A013-67D740A56E50" Type="Text" Created="2018-09-21 09:56:35 +0300" Modified="2018-09-26 13:40:04 +0300">
            <Title>TODO</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>303,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="9F311ED5-158F-4B88-B8ED-A48771C7F74A" Type="DraftFolder" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-20 07:24:42 +0300">
            <Title>Manuel</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>CB60A87B-5AC0-487F-A0AB-8D44672FD41F</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="7451CE5B-A7AB-4FBE-853D-773E6C9C48A2" Type="Text" Created="2018-09-20 07:24:45 +0300" Modified="2018-09-20 07:25:23 +0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>107,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="268196E3-4E44-4A38-AB15-5B6979A7F846" Type="Text" Created="2018-09-20 07:27:42 +0300" Modified="2018-09-20 07:27:46 +0300">
                    <Title>User</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0C9EBC50-9996-44DA-A829-4ECE28824855" Type="Text" Created="2018-09-20 07:27:56 +0300" Modified="2018-09-20 08:02:23 +0300">
                            <Title>Possessions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>415,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E9462355-BDF3-4C0A-99C8-EC106941D32A" Type="Text" Created="2018-09-20 15:09:21 +0300" Modified="2018-09-24 06:15:47 +0300">
                            <Title>Propriétés directes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>448,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6E25DD15-7A1F-4DE7-A705-F0F7C695126A" Type="Text" Created="2018-09-23 15:56:48 +0300" Modified="2018-09-24 09:10:20 +0300">
                            <Title>Statut</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>212,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="E9462355-BDF3-4C0A-99C8-EC106941D32A"></Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="396A70B0-F39F-463A-999B-8B4DFB627037" Type="Text" Created="2018-09-24 06:15:24 +0300" Modified="2018-09-24 06:22:40 +0300">
                            <Title>Options</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>227,1</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="E9462355-BDF3-4C0A-99C8-EC106941D32A"></Bookmark>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2A7D54BE-CAC8-44CE-A563-2726572156F8" Type="Text" Created="2018-09-20 07:30:14 +0300" Modified="2018-09-20 07:30:23 +0300">
                    <Title>Modules Icariens (IcModules)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C5C9C828-8A59-46AD-8E55-4344F29C46BD" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-20 07:38:10 +0300">
                            <Title>Propriétés</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>60,319</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7374CC1D-A149-4586-B0B7-5E5EBA139D83" Type="Text" Created="2018-09-20 07:39:19 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Quotidien programmation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>345,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CB60A87B-5AC0-487F-A0AB-8D44672FD41F" Type="Text" Created="2018-09-25 10:30:49 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Tickets</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1843,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="19E59F12-6DD0-4D7C-A210-D717164470F3" Type="Text" Created="2018-09-26 12:38:50 +0300" Modified="2018-09-26 12:39:41 +0300">
                    <Title>Essayer une URL</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>121,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F07B69FF-3274-4D6A-9617-A4DEA77365AE" Type="Text" Created="2018-09-20 09:32:38 +0300" Modified="2018-09-20 10:38:05 +0300">
            <Title>LECTURE TUTORIEL</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="8A7ECB95-D272-4713-957D-BB4CBE6F15FA" Type="Text" Created="2018-09-20 10:37:55 +0300" Modified="2018-09-20 10:38:10 +0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>96,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BDF6C165-D027-4AD0-A539-F2A4BBD3D815" Type="Text" Created="2018-09-26 08:15:31 +0300" Modified="2018-09-26 08:15:33 +0300">
                    <Title>Controller</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FA60E3B3-A4F7-47F5-BE63-FBFF169CDBDB" Type="Text" Created="2018-09-26 08:15:36 +0300" Modified="2018-09-27 07:05:25 +0300">
                            <Title>Générer sans fiche test</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>115,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B5ABE287-7122-48A9-9B89-9C1687BE9664" Type="Text" Created="2018-09-25 05:51:22 +0300" Modified="2018-09-25 05:51:47 +0300">
                    <Title>Autres ressources</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>22,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BAFA57AC-76A2-4A28-8350-743C562869C3" Type="Text" Created="2018-09-20 13:31:15 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Routes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>118,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="96F6FF97-6E89-4C6A-89F0-84B8C91A3F7D" Type="Text" Created="2018-09-20 15:18:51 +0300" Modified="2018-09-20 15:19:40 +0300">
                    <Title>Object.create / .save</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>148,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="36F6909E-D617-4006-98D9-7515D7B24D34" Type="Text" Created="2018-09-20 15:23:55 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Update</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>441,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1697DBCF-E46D-4502-A1B5-3438F7D1B30A" Type="Text" Created="2018-09-20 18:22:22 +0300" Modified="2018-09-27 07:58:51 +0300">
                    <Title>Production (heroku)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>725,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1088D74F-8060-4921-A0A8-BCB749FE7D7F" Type="Text" Created="2018-09-27 08:18:51 +0300" Modified="2018-09-27 08:19:45 +0300">
                            <Title>Infos sur la base</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>105,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="01F41402-4522-41EA-8C60-C12EEBCDA45B" Type="Text" Created="2018-09-27 08:24:40 +0300" Modified="2018-09-27 08:27:17 +0300">
                            <Title>Gérer les processus en cours</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2C48F37C-16CD-4DCA-84F1-6254FAF3D9E0" Type="Text" Created="2018-09-21 07:04:58 +0300" Modified="2018-09-21 07:16:50 +0300">
                    <Title>resources :model</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>191,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="09716B8B-3043-4D9D-B067-E8BAACF46E34" Type="Text" Created="2018-09-21 07:26:52 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Debugger</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>306,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9F1BE186-BD95-4A3B-8FC9-12D9C4FFF7C0" Type="Text" Created="2018-09-25 08:39:34 +0300" Modified="2018-09-25 09:34:22 +0300">
                    <Title>Cryptage</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>239,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="551C36A2-9C97-44BA-8D23-439EF971C7A7" Type="Text" Created="2018-09-21 08:16:04 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Mass assignement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>172,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3858968C-A691-412B-8199-3D5FBA49FE0C" Type="Text" Created="2018-09-21 10:00:39 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Flash</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>199,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D855DEAA-8B7B-4D60-8AFD-9C46E9944F12" Type="Text" Created="2018-09-21 10:26:46 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Helpers HTML</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="35F85038-E2A3-4A94-9893-EA03D4942E12" Type="Text" Created="2018-09-23 15:41:57 +0300" Modified="2018-09-27 07:05:25 +0300">
                            <Title>render</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>322,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8A7EADC0-235B-46CA-B142-90FAEE6A846C" Type="Text" Created="2018-09-23 15:42:03 +0300" Modified="2018-09-27 07:05:25 +0300">
                            <Title>content_tag</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>207,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="00D37C5D-EF94-41AD-BE9B-6DE698823CAE" Type="Text" Created="2018-09-26 08:57:28 +0300" Modified="2018-09-27 07:05:25 +0300">
                            <Title>Formulaires</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>227,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="09A74A46-A528-4ED0-86B4-74839BC45AF9" Type="Text" Created="2018-09-27 07:01:22 +0300" Modified="2018-09-27 07:05:25 +0300">
                                    <Title>Ajouter un message d'erreur</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>177,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B0D092CD-0E58-4410-A80C-30D09876E418" Type="Text" Created="2018-09-21 11:18:44 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Git</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="58768660-DA20-42FD-B4DF-FB51595A3C15" Type="Text" Created="2018-09-24 08:54:36 +0300" Modified="2018-09-24 08:55:00 +0300">
                    <Title>Modules</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FD490A50-CD60-460B-8A8F-02FB90543C80" Type="Text" Created="2018-09-24 15:41:30 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Mails</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>113,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="89019469-47C4-4FAA-A301-44D718A02881" Type="Text" Created="2018-09-27 07:30:32 +0300" Modified="2018-09-27 07:42:55 +0300">
                            <Title>Production sur Heroku</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>366,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="91C3EFDC-8A8B-48A0-A7A9-682663C2801E" Type="Text" Created="2018-09-20 09:44:20 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Processus courants</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>440,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A7C272CE-1E37-44C1-B2C1-48EFA662F70B" Type="Text" Created="2018-09-20 09:33:27 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Guard</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>222,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1AA0E979-C8A9-4E3A-8C8F-3A4909A9AB14" Type="Text" Created="2018-09-20 10:38:15 +0300" Modified="2018-09-25 08:39:21 +0300">
                    <Title>Hash</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>22,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F4920AD3-E838-49ED-AE17-6C88E0C4A799" Type="Folder" Created="2018-09-20 08:08:34 +0300" Modified="2018-09-20 08:08:40 +0300">
            <Title>Notes testing</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7559BE7A-0EFB-48FC-8C54-31C94C2BA4AD" Type="Text" Created="2018-09-20 08:08:43 +0300" Modified="2018-09-20 08:09:10 +0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>122,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AC4F88F7-4E13-4695-82E6-D2622D0F2CE7" Type="Text" Created="2018-09-20 09:11:35 +0300" Modified="2018-09-20 09:12:59 +0300">
                    <Title>Ajouts à test_helper.rb</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>78,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/test/test_helper.rb">test_helper</Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="EC3EBABA-166D-43B6-828A-5E3098017CAF" Type="Text" Created="2018-09-20 08:09:14 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Tester une route</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>110,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="231FCC1C-1690-4854-AF63-EBBB69D7B48F" Type="Text" Created="2018-09-20 08:34:33 +0300" Modified="2018-09-20 08:35:54 +0300">
                    <Title>Définition générale avant test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>66,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="49A5533E-DE18-4CFC-A77D-5C2A3324D69F" Type="Text" Created="2018-09-21 10:22:35 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Redirection</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>212,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A86A6632-0AF1-4B0E-BD81-A5416A907900" Type="Text" Created="2018-09-23 11:05:21 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>Validation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>253,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1C315745-E9BA-4191-8F08-48A3439443A8" Type="Text" Created="2018-09-26 15:52:12 +0300" Modified="2018-09-27 07:05:25 +0300">
                    <Title>MAILS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>205,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="484A8C6E-2AD2-4AD3-A9A4-990B4614986A" Type="Folder" Created="2018-09-23 08:26:11 +0300" Modified="2018-09-23 08:26:17 +0300">
                    <Title>Integration</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B263E8D4-8EB7-4ACF-A69C-D34E2C6C4D99" Type="Text" Created="2018-09-23 08:26:18 +0300" Modified="2018-09-23 08:27:06 +0300">
                            <Title>Récupérer une variable</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>66,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9CA6B40A-65C2-4C36-8B12-EB2AA9DF1B7A" Type="ResearchFolder" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-26 08:08:51 +0300">
            <Title>Conception</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="F2B7BD47-50B0-4B31-AC9C-99F70413103D" Type="Text" Created="2018-09-26 08:08:54 +0300" Modified="2018-09-26 08:10:43 +0300">
                    <Title>Reset password</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>397,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B8D12136-8DF7-4F21-80F8-70F915FA017A" Type="TrashFolder" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-20 07:24:29 +0300">
            <Title>Corbeille</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="1364231B-18EF-4426-BA08-5A1988CF90EC" Type="Text" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-20 07:24:29 +0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="848964C6-33E2-4F88-BD92-6D610AB04451" Color="0.924849 0.924014 0.949681">
            <Title>Classeur</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2A6327B8-7BC0-4A82-9D94-20E20E4D1B01" Color="0.922176 0.818589 0.999618">
            <Title>Résultats de la recherche</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F1F322D4-2726-4296-B1C8-3F8A7E444EB0">En-tête</Type>
            <Type ID="994D944E-2495-452F-8313-53CB4E009814">En-tête</Type>
            <Type ID="F391A3EF-A8B3-473E-9986-A61CC6727757">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F1F322D4-2726-4296-B1C8-3F8A7E444EB0</Type>
            </Folders>
            <Containers>
                <Type>F391A3EF-A8B3-473E-9986-A61CC6727757</Type>
            </Containers>
            <Files>
                <Type>F391A3EF-A8B3-473E-9986-A61CC6727757</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Étiquette</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Aucune étiquette</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Rouge</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Jaune</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Vert</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Bleu</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Violet</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Statut</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Aucun statut</Status>
            <Status ID="0">À faire</Status>
            <Status ID="1">En cours</Status>
            <Status ID="2">Première ébauche</Status>
            <Status ID="3">Ébauche révisée</Status>
            <Status ID="4">Ébauche finale</Status>
            <Status ID="5">Terminé</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/test/test_helper.rb">test_helper</Bookmark>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2018-09-20 07:24:28 +0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2018-09-27 07:01:05 +0300"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-09-27 00:00:00 +0300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>220</OtherWordCount>
        <OtherCharCount>1754</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275567,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>