<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="6E1BC62C-4D28-48F4-B99B-F9F1E952E120" Version="2.0" Creator="SCRMAC-3.0.3-3032" Device="MacBook-Air-de-Philippe" Author="Philippe Perret" Modified="2018-11-02 07:54:14 +0300" ModID="B58D912C-2594-43AC-B5F3-0FD398E1A4E6">
    <Binder>
        <BinderItem UUID="6FB5CCF1-9AD5-4EE6-A013-67D740A56E50" Type="Text" Created="2018-09-21 09:56:35 +0300" Modified="2018-10-11 09:20:25 +0300">
            <Title>TODO</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>322,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="DE69DD5C-BF52-4BE9-8D6E-71C7F5B139E7" Type="Text" Created="2018-10-07 07:04:55 +0300" Modified="2018-10-07 07:10:53 +0300">
                    <Title>Fonctionnalites</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>148,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9F311ED5-158F-4B88-B8ED-A48771C7F74A" Type="DraftFolder" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-20 07:24:42 +0300">
            <Title>Manuel</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>CB60A87B-5AC0-487F-A0AB-8D44672FD41F</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="7451CE5B-A7AB-4FBE-853D-773E6C9C48A2" Type="Text" Created="2018-09-20 07:24:45 +0300" Modified="2018-09-20 07:25:23 +0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>107,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="268196E3-4E44-4A38-AB15-5B6979A7F846" Type="Text" Created="2018-09-20 07:27:42 +0300" Modified="2018-09-20 07:27:46 +0300">
                    <Title>User</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0C9EBC50-9996-44DA-A829-4ECE28824855" Type="Text" Created="2018-09-20 07:27:56 +0300" Modified="2018-09-20 08:02:23 +0300">
                            <Title>Possessions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>415,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E9462355-BDF3-4C0A-99C8-EC106941D32A" Type="Text" Created="2018-09-20 15:09:21 +0300" Modified="2018-09-27 20:30:36 +0300">
                            <Title>Propriétés directes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>622,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6E25DD15-7A1F-4DE7-A705-F0F7C695126A" Type="Text" Created="2018-09-23 15:56:48 +0300" Modified="2018-10-06 06:45:44 +0300">
                            <Title>Statut</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="E9462355-BDF3-4C0A-99C8-EC106941D32A"></Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="396A70B0-F39F-463A-999B-8B4DFB627037" Type="Text" Created="2018-09-24 06:15:24 +0300" Modified="2018-10-06 06:47:16 +0300">
                            <Title>Options</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>89,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="E9462355-BDF3-4C0A-99C8-EC106941D32A"></Bookmark>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2A7D54BE-CAC8-44CE-A563-2726572156F8" Type="Text" Created="2018-09-20 07:30:14 +0300" Modified="2018-09-27 09:57:23 +0300">
                    <Title>Modules Icariens</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="76F67813-0941-4603-A1D3-54C572B2F64F" Type="Text" Created="2018-09-27 09:57:25 +0300" Modified="2018-09-27 09:57:30 +0300">
                            <Title>AbsModules</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="85A29CAD-F729-479C-A608-28137D58FA7B" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 10:42:31 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>332,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="56881565-8CB5-47DA-ADE1-F08A61B3A0CE" Type="Text" Created="2018-09-27 08:50:23 +0300" Modified="2018-09-27 08:50:34 +0300">
                            <Title>IcModules</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C5C9C828-8A59-46AD-8E55-4344F29C46BD" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 14:07:53 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>575,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3C7DE251-2F53-4E77-A75A-CBF210890BCC" Type="Text" Created="2018-09-27 09:27:50 +0300" Modified="2018-09-28 09:11:27 +0300">
                                    <Title>State</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>236,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="BBE7194B-8ACC-47A6-92E5-3150D9C65344"></Bookmark>
                                        <Bookmark BinderUUID="C5C9C828-8A59-46AD-8E55-4344F29C46BD"></Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="DF310288-799D-45D4-80B4-79459E833115" Type="Text" Created="2018-09-27 09:02:46 +0300" Modified="2018-09-28 09:11:27 +0300">
                                    <Title>Options</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>105,69</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="BBE7194B-8ACC-47A6-92E5-3150D9C65344"></Bookmark>
                                        <Bookmark BinderUUID="C5C9C828-8A59-46AD-8E55-4344F29C46BD"></Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="4ECD23B3-5580-4099-8B3F-57FB1359B9F1" Type="Text" Created="2018-09-27 10:03:24 +0300" Modified="2018-09-27 10:03:27 +0300">
                            <Title>AbsEtapes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="996AB775-1C69-4DE6-A705-9A48765509DB" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 14:22:55 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>91,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1559C7B3-6A82-4F52-ACC2-8B1606FDBFE8" Type="Text" Created="2018-09-27 09:27:50 +0300" Modified="2018-09-28 09:11:27 +0300">
                                    <Title>Type</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>391,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="BBE7194B-8ACC-47A6-92E5-3150D9C65344"></Bookmark>
                                        <Bookmark BinderUUID="996AB775-1C69-4DE6-A705-9A48765509DB"></Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="1CA1269D-400B-42F1-AB79-10F199FDC380" Type="Text" Created="2018-09-27 08:50:41 +0300" Modified="2018-09-27 08:50:55 +0300">
                            <Title>IcEtapes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>33,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="BBE7194B-8ACC-47A6-92E5-3150D9C65344" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 14:17:19 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>673,20</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="78658323-A6C4-4F71-9779-AD1AAA428281" Type="Text" Created="2018-09-27 09:27:50 +0300" Modified="2018-09-28 09:11:27 +0300">
                                    <Title>Statuts</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>322,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="BBE7194B-8ACC-47A6-92E5-3150D9C65344"></Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="29A18D21-012B-40A5-8A5B-5A7D594D6A60" Type="Text" Created="2018-09-27 09:02:46 +0300" Modified="2018-09-27 09:42:18 +0300">
                                    <Title>Options</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>100,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="BBE7194B-8ACC-47A6-92E5-3150D9C65344"></Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="CA019198-A84E-4043-B084-6CFC4864D121" Type="Text" Created="2018-09-27 08:51:01 +0300" Modified="2018-09-27 08:51:12 +0300">
                            <Title>Pauses</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>33,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="25446996-C221-49FD-906A-E06392B051C2" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 08:55:54 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>166,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="946B4A4D-AFF2-4C26-AE92-DC92068D6B01" Type="Text" Created="2018-09-27 08:56:40 +0300" Modified="2018-09-27 08:56:45 +0300">
                            <Title>IcDocuments</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="334E0A55-0178-43F8-B74F-B8772142669E" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-10-06 06:59:46 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>541,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="07B24F46-B64D-47F2-B2BD-6A510C8EFA9E" Type="Text" Created="2018-09-27 09:02:46 +0300" Modified="2018-10-06 10:06:34 +0300">
                                    <Title>Options</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>199,1</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="334E0A55-0178-43F8-B74F-B8772142669E"></Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="3EDB798B-84FA-4E88-BDA1-9B005E335D27" Type="Text" Created="2018-09-27 09:16:38 +0300" Modified="2018-09-27 09:16:41 +0300">
                            <Title>Lectures</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="35D45C28-0FAC-4792-AEF7-BDEAEA2943BF" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 09:20:32 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>154,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="4F4727C1-4967-4AE9-98FB-955A4531697C" Type="Text" Created="2018-09-27 08:51:19 +0300" Modified="2018-09-27 08:52:41 +0300">
                            <Title>Paiements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>47,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7E5FC383-7CAE-4AA6-B3AE-851220B7CB10" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 09:52:31 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>120,212</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="B539AEB0-86C9-4849-8EC0-E8F4F6F2D2A5" Type="Text" Created="2018-10-09 09:02:49 +0300" Modified="2018-10-09 09:02:54 +0300">
                            <Title>MiniFaq</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="24E281B2-6523-48F0-A000-2DA9994E85EA" Type="Text" Created="2018-10-09 09:02:56 +0300" Modified="2018-10-09 09:38:54 +0300">
                                    <Title>Propriétés</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>74,7</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7374CC1D-A149-4586-B0B7-5E5EBA139D83" Type="Text" Created="2018-09-20 07:39:19 +0300" Modified="2018-10-01 09:38:25 +0300">
                    <Title>Quotidien programmation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>406,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9090D9B6-DEAF-4775-9196-C6E1B0BEA251" Type="Text" Created="2018-10-06 09:26:55 +0300" Modified="2018-10-11 08:40:25 +0300">
                    <Title>Désignation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>596,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CB60A87B-5AC0-487F-A0AB-8D44672FD41F" Type="Text" Created="2018-09-25 10:30:49 +0300" Modified="2018-10-05 08:35:56 +0300">
                    <Title>Tickets</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1067,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3C7F480B-142F-454E-AC8A-BC1FD34ABBB2" Type="Text" Created="2018-09-27 20:02:10 +0300" Modified="2018-09-27 20:39:43 +0300">
                    <Title>ActionWatchers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1901,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F7FB0D91-055F-4B5F-9372-2B29CA06D129" Type="Text" Created="2018-09-20 07:30:26 +0300" Modified="2018-09-27 20:41:23 +0300">
                            <Title>Propriétés</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>557,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2C65CED0-60E6-422B-8C55-590CF10161C9" Type="Text" Created="2018-09-28 08:08:29 +0300" Modified="2018-09-28 09:10:16 +0300">
                            <Title>Création</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7A1089CE-9B6C-4224-A256-2A6BFADA70D2" Type="Text" Created="2018-09-28 09:09:47 +0300" Modified="2018-09-29 04:46:39 +0300">
                                    <Title>De l'action-watcher lui-même</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="205817A2-7E12-4BA5-92B8-3E77A4F51C2B" Type="Text" Created="2018-10-03 15:46:27 +0300" Modified="2018-10-03 15:47:56 +0300">
                                            <Title>Introduction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>165,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="84DB52AB-2658-48DC-90E4-6164B536CF02" Type="Text" Created="2018-09-29 04:46:24 +0300" Modified="2018-10-02 09:30:14 +0300">
                                            <Title>Création du dossier et contenu</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1670,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="0F5A3B5E-6516-4FE8-8ED4-C4ACE27F9EBC" Type="Text" Created="2018-10-03 15:27:08 +0300" Modified="2018-10-03 15:29:43 +0300">
                                            <Title>Formulaire</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>158,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="AA852350-F90D-44BB-A210-84E06C68A365" Type="Text" Created="2018-10-02 09:30:49 +0300" Modified="2018-10-02 09:32:07 +0300">
                                            <Title>Notification</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>71,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="69EC93B0-3A0E-4DCC-B50E-9F9F7F9CF49D" Type="Text" Created="2018-10-02 10:44:40 +0300" Modified="2018-10-02 10:54:40 +0300">
                                                    <Title>Type de la rangée</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>699,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="8E87DB4A-9EC9-4F69-A6F7-CDDD7B578372" Type="Text" Created="2018-09-29 04:29:30 +0300" Modified="2018-09-29 04:36:47 +0300">
                                            <Title>Modification du mail envoyé</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>583,68</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E57050D3-5F5A-405C-A37F-2D3B6D219449" Type="Text" Created="2018-09-29 04:43:49 +0300" Modified="2018-09-29 04:45:28 +0300">
                                            <Title>Interruption de l'action-watcher</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>156,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="04B90E21-621A-4938-A9C0-D1BA3D4D3684" Type="Text" Created="2018-10-02 12:50:19 +0300" Modified="2018-10-23 13:12:14 +0300">
                                            <Title>Messages de fin</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>129,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="D9C57209-91BA-4805-9725-5E9F17730B56" Type="Text" Created="2018-10-04 07:58:51 +0300" Modified="2018-10-04 08:00:43 +0300">
                                            <Title>Redirection après run</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>261,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="D02C325F-788D-4867-8BFC-9209A19C2841" Type="Text" Created="2018-09-28 09:10:01 +0300" Modified="2018-09-29 07:17:02 +0300">
                                    <Title>De l'association</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>123,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="937AD4E4-2058-41C8-9507-80163F973587" Type="Text" Created="2018-09-28 06:12:29 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Notes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>402,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="ABCE81DA-28AF-4698-9EF3-B39AAA3EAA4E" Type="Text" Created="2018-10-24 11:35:47 +0300" Modified="2018-10-24 11:35:48 +0300">
                    <Title>Liens</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5FAF25B1-41FE-4CB7-B237-80B6EDDE5B7E" Type="Text" Created="2018-10-24 11:35:53 +0300" Modified="2018-10-24 15:21:57 +0300">
                            <Title>Méthode lien_vers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>991,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="19E59F12-6DD0-4D7C-A210-D717164470F3" Type="Text" Created="2018-09-26 12:38:50 +0300" Modified="2018-09-26 12:39:41 +0300">
                            <Title>Essayer une URL</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>121,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="29D8F8EB-0FBE-4514-946B-997F1AB597A7" Type="Text" Created="2018-10-01 09:38:33 +0300" Modified="2018-10-01 09:40:36 +0300">
                    <Title>Seed</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>403,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AA504757-4CCD-4722-B275-B68347B3B51E" Type="Text" Created="2018-10-04 00:27:28 +0300" Modified="2018-10-11 08:41:33 +0300">
                    <Title>Dates et heures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>406,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="32863252-9761-489B-8798-6F39756A8C19" Type="Text" Created="2018-10-04 15:47:21 +0300" Modified="2018-10-04 15:49:50 +0300">
                    <Title>Aide</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>240,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F07B69FF-3274-4D6A-9617-A4DEA77365AE" Type="Text" Created="2018-09-20 09:32:38 +0300" Modified="2018-09-20 10:38:05 +0300">
            <Title>LECTURE TUTORIEL</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="8A7ECB95-D272-4713-957D-BB4CBE6F15FA" Type="Text" Created="2018-09-20 10:37:55 +0300" Modified="2018-09-20 10:38:10 +0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>96,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4E13651D-70C3-4E95-9484-68853AA9B1DA" Type="Folder" Created="2018-09-27 13:01:49 +0300" Modified="2018-09-27 13:01:54 +0300">
                    <Title>Administration</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FD4D3546-4C14-4455-8D60-EEFE2988D1C1" Type="Text" Created="2018-09-27 13:02:03 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>280,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4B837D6C-FF1A-44AF-B30E-05A9264C532B" Type="Text" Created="2018-09-27 13:13:19 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Ajouter ressource</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,55</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="38C3C0F0-E0FF-4F12-B0D2-D52661303255" Type="Text" Created="2018-09-27 13:07:49 +0300" Modified="2018-09-27 13:07:59 +0300">
                    <Title>DB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="25D5E120-67F9-43EF-B549-2368D4915AF8" Type="Text" Created="2018-09-27 13:08:12 +0300" Modified="2018-09-27 13:08:50 +0300">
                            <Title>Reset</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>128,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="BDF6C165-D027-4AD0-A539-F2A4BBD3D815" Type="Text" Created="2018-09-26 08:15:31 +0300" Modified="2018-09-26 08:15:33 +0300">
                    <Title>Controller</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FA60E3B3-A4F7-47F5-BE63-FBFF169CDBDB" Type="Text" Created="2018-09-26 08:15:36 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Générer sans fiche test</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>115,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B5ABE287-7122-48A9-9B89-9C1687BE9664" Type="Text" Created="2018-09-25 05:51:22 +0300" Modified="2018-09-25 05:51:47 +0300">
                    <Title>Autres ressources</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>22,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BAFA57AC-76A2-4A28-8350-743C562869C3" Type="Text" Created="2018-09-20 13:31:15 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Routes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>118,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="03AF605A-E96A-432B-B9F7-C7AAAFC5DEB1" Type="Text" Created="2018-10-03 14:22:53 +0300" Modified="2018-10-06 06:42:28 +0300">
                            <Title>Redictions particulières</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>105,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="96F6FF97-6E89-4C6A-89F0-84B8C91A3F7D" Type="Text" Created="2018-09-20 15:18:51 +0300" Modified="2018-09-20 15:19:40 +0300">
                    <Title>Object.create / .save</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>148,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="36F6909E-D617-4006-98D9-7515D7B24D34" Type="Text" Created="2018-09-20 15:23:55 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Update</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>441,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1697DBCF-E46D-4502-A1B5-3438F7D1B30A" Type="Text" Created="2018-09-20 18:22:22 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Production (heroku)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>725,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1088D74F-8060-4921-A0A8-BCB749FE7D7F" Type="Text" Created="2018-09-27 08:18:51 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Infos sur la base</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>105,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F2C13F7D-4190-4EFC-BABF-C0F82C1CE425" Type="Text" Created="2018-09-29 16:08:28 +0300" Modified="2018-09-29 16:08:58 +0300">
                            <Title>Lancer un serveur en production</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="01F41402-4522-41EA-8C60-C12EEBCDA45B" Type="Text" Created="2018-09-27 08:24:40 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Gérer les processus en cours</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>93,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2C48F37C-16CD-4DCA-84F1-6254FAF3D9E0" Type="Text" Created="2018-09-21 07:04:58 +0300" Modified="2018-09-21 07:16:50 +0300">
                    <Title>resources :model</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>191,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="09716B8B-3043-4D9D-B067-E8BAACF46E34" Type="Text" Created="2018-09-21 07:26:52 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Debugger</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>306,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9F1BE186-BD95-4A3B-8FC9-12D9C4FFF7C0" Type="Text" Created="2018-09-25 08:39:34 +0300" Modified="2018-09-25 09:34:22 +0300">
                    <Title>Cryptage</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>239,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="551C36A2-9C97-44BA-8D23-439EF971C7A7" Type="Text" Created="2018-09-21 08:16:04 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Mass assignement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>172,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3858968C-A691-412B-8199-3D5FBA49FE0C" Type="Text" Created="2018-09-21 10:00:39 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Flash</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>199,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D855DEAA-8B7B-4D60-8AFD-9C46E9944F12" Type="Text" Created="2018-09-21 10:26:46 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Helpers HTML</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A7BE32C8-0E83-4931-9269-DB974BA7BEAA" Type="Text" Created="2018-10-03 13:45:35 +0300" Modified="2018-10-03 13:46:31 +0300">
                            <Title>Utilisation hors contrôleurs/views</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>144,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3C6FEBA9-2B84-4761-B57B-757DC67AC3F0" Type="Text" Created="2018-10-03 23:00:55 +0300" Modified="2018-10-04 00:27:17 +0300">
                            <Title>Dates et temps</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>452,25</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="35F85038-E2A3-4A94-9893-EA03D4942E12" Type="Text" Created="2018-09-23 15:41:57 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>render</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>322,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8A7EADC0-235B-46CA-B142-90FAEE6A846C" Type="Text" Created="2018-09-23 15:42:03 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>content_tag</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>207,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2EEF34E8-AA8F-4467-83F5-71B195456BAC" Type="Text" Created="2018-09-27 15:14:11 +0300" Modified="2018-10-01 10:52:23 +0300">
                            <Title>Menu Select</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>413,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="00D37C5D-EF94-41AD-BE9B-6DE698823CAE" Type="Text" Created="2018-09-26 08:57:28 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Formulaires</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>227,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="09A74A46-A528-4ED0-86B4-74839BC45AF9" Type="Text" Created="2018-09-27 07:01:22 +0300" Modified="2018-09-28 09:11:27 +0300">
                                    <Title>Ajouter un message d'erreur</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>177,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B0D092CD-0E58-4410-A80C-30D09876E418" Type="Text" Created="2018-09-21 11:18:44 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Git</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="58768660-DA20-42FD-B4DF-FB51595A3C15" Type="Text" Created="2018-09-24 08:54:36 +0300" Modified="2018-09-24 08:55:00 +0300">
                    <Title>Modules</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FD490A50-CD60-460B-8A8F-02FB90543C80" Type="Text" Created="2018-09-24 15:41:30 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Mails</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>113,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="89019469-47C4-4FAA-A301-44D718A02881" Type="Text" Created="2018-09-27 07:30:32 +0300" Modified="2018-09-28 09:11:27 +0300">
                            <Title>Production sur Heroku</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>366,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0CF03159-616A-4D64-8DC9-9482E2E35B00" Type="Text" Created="2018-09-28 11:07:28 +0300" Modified="2018-09-28 11:10:29 +0300">
                            <Title>Prévisualisation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>504,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8BF94C6F-FBE6-41F2-89D2-F3D02B4208A8" Type="Text" Created="2018-09-28 11:10:38 +0300" Modified="2018-09-28 11:14:47 +0300">
                            <Title>Transmettre le body</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>214,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="307E09A9-6774-4120-8FDD-9FA845F959FC" Type="Text" Created="2018-10-03 09:51:37 +0300" Modified="2018-10-03 09:51:40 +0300">
                    <Title>Documents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5CC616C9-DB87-4C8C-84C9-3CF5CBF94C8D" Type="Text" Created="2018-10-03 09:51:42 +0300" Modified="2018-10-03 10:25:28 +0300">
                            <Title>Mise en place Action Storage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>644,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="380EB6BA-F860-4D28-B1D5-3AD51CADFF0F" Type="Text" Created="2018-10-03 09:58:28 +0300" Modified="2018-10-03 10:10:29 +0300">
                            <Title>Modèle avec documents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>386,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F1D85AF7-3543-4C42-9A42-C249FF1EC1BC" Type="Text" Created="2018-10-03 10:10:58 +0300" Modified="2018-10-03 10:11:35 +0300">
                            <Title>Détruire le document</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>115,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4CAA24B0-8647-4719-8E05-5068C833BD04" Type="Text" Created="2018-10-04 07:49:47 +0300" Modified="2018-10-04 10:33:49 +0300">
                            <Title>Download</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1206,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="75F2F529-5F9F-4214-9241-CA5E2D2529F9" Type="Text" Created="2018-10-04 10:33:55 +0300" Modified="2018-10-04 10:35:35 +0300">
                            <Title>Zip et download</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>116,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BC6E8319-2E4B-44CC-AFB7-F5E9403799F5" Type="Text" Created="2018-10-03 10:14:56 +0300" Modified="2018-10-04 07:54:30 +0300">
                            <Title>Transformations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>120,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="91C3EFDC-8A8B-48A0-A7A9-682663C2801E" Type="Text" Created="2018-09-20 09:44:20 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Processus courants</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>440,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1AA0E979-C8A9-4E3A-8C8F-3A4909A9AB14" Type="Text" Created="2018-09-20 10:38:15 +0300" Modified="2018-09-25 08:39:21 +0300">
                    <Title>Hash</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>22,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0811B557-4572-49A6-8419-67912A32F57B" Type="Text" Created="2018-09-29 15:23:04 +0300" Modified="2018-09-29 15:23:38 +0300">
                    <Title>Générateurs (rails generate)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>88,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1A8D135B-0EFE-4E5C-BDF6-CF7EDB4D5F86" Type="Folder" Created="2018-09-30 07:25:39 +0300" Modified="2018-09-30 07:25:43 +0300">
                    <Title>Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8875D1F2-783A-4A58-9A6D-45B9CB0C5E74" Type="Text" Created="2018-09-30 07:25:49 +0300" Modified="2018-09-30 07:25:53 +0300">
                            <Title>CSS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="793D767B-EB19-44E0-A946-EBFBD50D1354" Type="Text" Created="2018-09-30 07:25:57 +0300" Modified="2018-09-30 11:47:15 +0300">
                            <Title>Bootstrap</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>278,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="43597D1A-4853-408C-A109-903346FF9956" Type="Text" Created="2018-09-30 16:20:15 +0300" Modified="2018-09-30 16:31:12 +0300">
                            <Title>Glyphicons</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>380,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A7C272CE-1E37-44C1-B2C1-48EFA662F70B" Type="Text" Created="2018-09-20 09:33:27 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Guard</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>222,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="40C40DB1-1FA3-486E-971E-628A9B09F3B2" Type="Text" Created="2018-11-02 07:52:15 +0300" Modified="2018-11-02 07:54:14 +0300">
                    <Title>Server</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F4920AD3-E838-49ED-AE17-6C88E0C4A799" Type="Folder" Created="2018-09-20 08:08:34 +0300" Modified="2018-09-20 08:08:40 +0300">
            <Title>Notes testing</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7559BE7A-0EFB-48FC-8C54-31C94C2BA4AD" Type="Text" Created="2018-09-20 08:08:43 +0300" Modified="2018-09-20 08:09:10 +0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>122,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AC4F88F7-4E13-4695-82E6-D2622D0F2CE7" Type="Text" Created="2018-09-20 09:11:35 +0300" Modified="2018-09-20 09:12:59 +0300">
                    <Title>Ajouts à test_helper.rb</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>78,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/test/test_helper.rb">test_helper</Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="EC3EBABA-166D-43B6-828A-5E3098017CAF" Type="Text" Created="2018-09-20 08:09:14 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Tester une route</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>110,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="231FCC1C-1690-4854-AF63-EBBB69D7B48F" Type="Text" Created="2018-09-20 08:34:33 +0300" Modified="2018-09-20 08:35:54 +0300">
                    <Title>Définition générale avant test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>66,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="49A5533E-DE18-4CFC-A77D-5C2A3324D69F" Type="Text" Created="2018-09-21 10:22:35 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Redirection</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>212,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A86A6632-0AF1-4B0E-BD81-A5416A907900" Type="Text" Created="2018-09-23 11:05:21 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>Validation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>253,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1C315745-E9BA-4191-8F08-48A3439443A8" Type="Text" Created="2018-09-26 15:52:12 +0300" Modified="2018-09-28 09:11:27 +0300">
                    <Title>MAILS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>205,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="484A8C6E-2AD2-4AD3-A9A4-990B4614986A" Type="Folder" Created="2018-09-23 08:26:11 +0300" Modified="2018-09-23 08:26:17 +0300">
                    <Title>Integration</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B263E8D4-8EB7-4ACF-A69C-D34E2C6C4D99" Type="Text" Created="2018-09-23 08:26:18 +0300" Modified="2018-09-23 08:27:06 +0300">
                            <Title>Récupérer une variable</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>66,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9CA6B40A-65C2-4C36-8B12-EB2AA9DF1B7A" Type="ResearchFolder" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-26 08:08:51 +0300">
            <Title>Conception</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="F2B7BD47-50B0-4B31-AC9C-99F70413103D" Type="Text" Created="2018-09-26 08:08:54 +0300" Modified="2018-09-26 08:10:43 +0300">
                    <Title>Reset password</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>397,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B8D12136-8DF7-4F21-80F8-70F915FA017A" Type="TrashFolder" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-20 07:24:29 +0300">
            <Title>Corbeille</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="1364231B-18EF-4426-BA08-5A1988CF90EC" Type="Text" Created="2018-09-20 07:24:29 +0300" Modified="2018-09-20 07:24:29 +0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A4CF1F8F-3F7F-4FE5-A9E2-5C1989BD7645" Type="Text" Created="2018-10-03 10:11:56 +0300" Modified="2018-10-04 07:53:13 +0300">
                    <Title>Lien vers le document (download)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="848964C6-33E2-4F88-BD92-6D610AB04451" Color="0.924849 0.924014 0.949681">
            <Title>Classeur</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2A6327B8-7BC0-4A82-9D94-20E20E4D1B01" Color="0.922176 0.818589 0.999618">
            <Title>Résultats de la recherche</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F1F322D4-2726-4296-B1C8-3F8A7E444EB0">En-tête</Type>
            <Type ID="994D944E-2495-452F-8313-53CB4E009814">En-tête</Type>
            <Type ID="F391A3EF-A8B3-473E-9986-A61CC6727757">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F1F322D4-2726-4296-B1C8-3F8A7E444EB0</Type>
            </Folders>
            <Containers>
                <Type>F391A3EF-A8B3-473E-9986-A61CC6727757</Type>
            </Containers>
            <Files>
                <Type>F391A3EF-A8B3-473E-9986-A61CC6727757</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Étiquette</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Aucune étiquette</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Rouge</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Jaune</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Vert</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Bleu</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Violet</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Statut</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Aucun statut</Status>
            <Status ID="0">À faire</Status>
            <Status ID="1">En cours</Status>
            <Status ID="2">Première ébauche</Status>
            <Status ID="3">Ébauche révisée</Status>
            <Status ID="4">Ébauche finale</Status>
            <Status ID="5">Terminé</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/test/test_helper.rb">test_helper</Bookmark>
        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/app/helpers/sessions_helper.rb">sessions_helper</Bookmark>
        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/config/locales/fr/general.yml">general</Bookmark>
        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/app/models/action_watcher.rb">action_watcher</Bookmark>
        <Bookmark Destination="file:///Users/philippeperret/Sites/AlwaysData/Icare_ROR_2019/lib/action_watchers/ic_etapes/loading_comments/action_watcher.rb">loading comments watcher</Bookmark>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2018-09-20 07:24:28 +0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2018-11-02 07:37:34 +0300"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-11-02 00:00:00 +0300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>34</OtherWordCount>
        <OtherCharCount>208</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275567,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>