{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Le plus simple est d'utiliser mon g\'e9n\'e9rateur rails :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 \
	$ rails g action_watcher <nom_du_watcher>[ <options>]\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Cela cr\'e9e tout ce qu'il faut dans le dossier ./lib/action_watchers/<nom_du_watcher>/\
\
Les options peuvent d\'e9finir les mails \'e0 cr\'e9er dans le dossier. Par d\'e9faut, les mails envoy\'e9s \'e0 la cr\'e9ation du watcher ne sont pas copi\'e9s. On les ajoute avec\'a0:\
	--mails-before # pour les cr\'e9er les deux\
	--mail-admin-before\
	--mail-user-before\
Par d\'e9faut, les mails envoy\'e9s \'e0 l'ex\'e9cution du watcher sont cr\'e9\'e9s. Pour ne pas les cr\'e9er, on ajoute les options\'a0:\
	--no-mails-after # pour les supprimer les deux\
	--no-mail-admin-after\
	--no-mail-user-after\
\
Par d\'e9faut, les deux fichiers notification sont cr\'e9\'e9s, pour l'user et pour l'admin :\
	\'96 notify_admin.html.erb\
	\'96 notify_user.html.erb\
On peut demander \'e0 ce que ces fichiers ne soient pas cr\'e9\'e9s avec les options\'a0:\
	--no-notifies	# Aucune des deux ne sera cr\'e9\'e9\
	--no-notify-admin\
	--no-notify-user\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Cr\'e9ation \'ab\'a0\'e0 la main\'a0\'bb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 \
Faire un dossier dans un des dossiers de 
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 ./lib/action_watchers/
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 .\
\
Par exemple le dossier : 
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 ./lib/action_watchers/user/contacter/
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 .\
\
Ce dossier doit contenir au minimum le fichier action_watcher.rb avec le code :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 \
	# Dans ./lib/action_watchers/<action_watcher_path>/action_watcher.rb\
	class ActionWatcher < ApplicationRecord\
		def execute\
			... Code \'e0 ex\'e9cuter \'e0 l'ex\'e9cution du watcher ...\
		end\
	end\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Si 
\b un mail doit \'eatre envoy\'e9 \'e0 l'administration \'e0 la cr\'e9ation
\b0  de cet action-watcher, on le d\'e9finit dans le dossier de l'action-watcher, dans le fichier :\
\
	.../mailto_admin_before.html.erb\
\
Note : dans tous ces fichiers mails, on doit d\'e9finir :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 \
	<%\
		self.subject = 'Le sujet du message'\
	%>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 \
Si 
\b un mail doit \'eatre envoy\'e9 \'e0 l'user \'e0 la cr\'e9ation
\b0  de l'action-watcher, on le d\'e9finit dans le fichier\'a0:\
\
	.../mailto_user_before.html.erb\
\
Dans ces fichiers, on peut utiliser toutes les propri\'e9t\'e9s de l'action-watcher, \'e0 commencer par `
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::1>
\f2\fs22 \'a0objet 
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::1>
\f0\fs28 `, l'instance vis\'e9e par le watcher.\
\
On peut aussi utiliser l'helper `action_watcher_helpers.rb` dans le dossier de l'action-watcher pour d\'e9finir des m\'e9thodes propres.\
\
Si des 
\b mails doivent \'eatre envoy\'e9s \'e0 l'ex\'e9cution
\b0  de l'action-watcher, on les d\'e9finit dans les fichiers\'a0:\
\
	.../mailto_admin_after.html.erb\
	.../mailto_user_after.html.erb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Notifications\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f0\fs28 \
Il existe deux sortes de notifications\'a0: celle qui peuvent accomplir une action (\'e0 commencer par jouer l'action-watcher) et celle qui affichent simplement une note informative. Par exemple, quand l'icarien envoie son document de travail, cela g\'e9n\'e8re une action-watcher qui lui cr\'e9e une notification disant que son document a bien \'e9t\'e9 envoy\'e9 et une notification permettant \'e0 l'admin (moi, Phil), de t\'e9l\'e9charger ce document.\
Noter qu'\'e0 la cr\'e9ation de ce watcher, dans cette nouvelle version de l'atelier, un mail d'information est automatiquement envoy\'e9 \'e0 l'administration tout de suite et un email de confirmation pour l'user.}