{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pour actualiser un objet :\
\
	objet.update_attributes(\{... attributs\})\
	# => true/false\
\
La m\'e9thode ci-dessous passe par la validation.\
\
On peut en revanche by-passer la validation en utilisant la m\'e9thode singuli\'e8re :\
\
	objet.update_attribute(:attribut, valeur)}