{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c0 partir d'une table :\
\
	<%= select_tag(:<prop>, options_from_collection_for_select(<Table>.all, <cl\'e9 valeur>, <cl\'e9 titre>[, <valeur s\'e9lectionn\'e9e>]) %>\
\
Note : si multiple: true, <valeur s\'e9lectionn\'e9e> est un Array des valeurs s\'e9lectionn\'e9es.\
\
Pour d\'e9finir la taille du menu : size: <taille> (par exemple size: 10 pour montrer 10 valeurs)\
\
Par exemple, pour choisir un utilisateur :\
\
	- users_selected = [2, 12, 34]\
\
	<%= select_tag(:user, options_from_collection_for_select(User.all, :id, :name, users_selected), size: 20, multiple: true %>\
\
}