{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Si le compte est v\'e9rifi\'e9 (par carte de cr\'e9dit), on peut utiliser sendgrid pour envoyer des mails en production.\
\
	# On ajoute l'addons\
	$ heroku addons:create sendgrid:starter\
\
	# On peut voir les USERNAME et PASSWORD avec :\
	$ heroku config:get SENDGRID_USERNAME\
	$ heroku config:get SENDGRID_PASSWORD\
\
On ajoute dans le fichier ./config/environments/production.rb\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	host = '<nom application>.herokuapp.com'\
	config.action_mailer.raise_delivery_errors = true\
	config.action_mailer.delivery_method = :smtp\
  	config.action_mailer.default_url_options = \{host: host\}\
 	ActionMailer::Base.smtp_settings = \{\
		address:          'smtp.sendgrid.net',\
		port:             587,\
		authentication:   :plain,\
		user_name:        ENV['SENDGRID_USERNAME'],\
		password:         ENV['SENDGRID_PASSWORD'],\
		domain:           'heroku.com',\
		enable_starttls_auto: true\
	\}\
\

\f1\fs24 <!$Scr_Cs::0>}