{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c13700;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Faire un dossier dans un des dossiers de 
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 ./lib/action_watchers/
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 .\
\
Par exemple le dossier : 
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 ./lib/action_watchers/user/contacter/
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 .\
\
Ce dossier doit contenir au minimum le fichier action_watcher.rb avec le code :\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \
	# Dans ./lib/action_watchers/<action_watcher_path>/action_watcher.rb\
	class ActionWatcher < ApplicationRecord\
		def execute\
			... Code \'e0 ex\'e9cuter \'e0 l'ex\'e9cution du watcher ...\
		end\
	end\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx10080\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 \
Si 
\b un mail doit \'eatre envoy\'e9 \'e0 l'administration \'e0 la cr\'e9ation
\b0  de cet action-watcher, on le d\'e9finit dans le dossier de l'action-watcher, dans le fichier :\
\
	.../before_mailto_admin.html.erb\
\
Si 
\b un mail doit \'eatre envoy\'e9 \'e0 l'user \'e0 la cr\'e9ation
\b0  de l'action-watcher, on le d\'e9finit dans le fichier\'a0:\
\
	.../before_mailto_user.html.erb\
\
Dans ces fichiers, on peut utiliser toutes les propri\'e9t\'e9s de l'action-watcher, \'e0 commencer par `
\f1\fs24 \cf2 \cb3 \up4 <$Scr_Cs::0>
\f2\fs22 \'a0objet 
\f1\fs24 \cf0 \cb1 \up0 <!$Scr_Cs::0>
\f0\fs28 `, l'instance vis\'e9e par le watcher.\
\
On peut aussi utiliser l'helper `action_watcher_helpers.rb` dans le dossier de l'action-watcher pour d\'e9finir des m\'e9thodes propres.}